{
  "name": "firsttestwithplaywrite",
  "version": "1.0.0",
  "description": "Simple testing of playwrite - first use",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarFerDom/FirstTestWithPlaywrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MarFerDom/FirstTestWithPlaywrite/issues"
  },
  "homepage": "https://github.com/MarFerDom/FirstTestWithPlaywrite#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
